{
  "scope": "text.html.ctp",
  "completions": [
        {"trigger": "addcrumb", "contents": "\\$this->Html->addCrumb(${1:\\$name}${2:, \\$link = null}${3:, \\$options = null});" },
        {"trigger": "doctype", "contents": "\\$this->Html->docType(${1:\\$name = 'html5'});" },
        {"trigger": "charset", "contents": "\\$this->Html->charset(${1:\\$name = null});" },
        {"trigger": "css", "contents": "\\$this->Html->css(${1:\\$path}${2:, \\$rel = null}${3:, \\$options = array()});" },
        {"trigger": "div", "contents": "\\$this->Html->div(${1:\\$class = null}${2:, \\$text = null}${3:, \\$options = array()});" },
        {"trigger": "getCrumbList", "contents": "\\$this->Html->getCrumbList(${1:\\$options = array()}${2:, \\$startText = false});" },
        {"trigger": "getCrumbs", "contents": "\\$this->Html->getCrumbs(${1:\\$separator = '&raquo;'}${2:, \\$startText = true});" },
        {"trigger": "image", "contents": "\\$this->Html->image(${1:\\$path}${2:, \\$options = array()});" },
        {"trigger": "link", "contents": "\\$this->Html->link(${1:\\$title}${2:, \\$url = null}${3:, \\$options = array()}${4:, \\$confirmMessage = false});" },
        {"trigger": "loadConfig", "contents": "\\$this->Html->loadConfig(${1:\\$configFile}${2:, \\$path = null});" },
        {"trigger": "media", "contents": "\\$this->Html->media(${1:\\$path}${2:, \\$options = array()});" },
        {"trigger": "meta", "contents": "\\$this->Html->meta(${1:\\$type}${2:, \\$url = null}${3:, \\$options = array()});" },
        {"trigger": "nestedList", "contents": "\\$this->Html->nestedList(${1:\\$list}${2:, \\$options = array()}${3:, \\$itemOptions = array()}${4:, \\$tag = 'ul'});" },
        {"trigger": "para", "contents": "\\$this->Html->para(${1:\\$class}, ${2:\\$text}${3:, \\$options = array()});" },
        {"trigger": "script", "contents": "\\$this->Html->script(${1:\\$url}${2:, \\$options = array()});" },
        {"trigger": "scriptBlock", "contents": "\\$this->Html->scriptBlock(${1:\\$script}${2:, \\$options = array()});" },
        {"trigger": "scriptEnd", "contents": "\\$this->Html->scriptEnd();" },
        {"trigger": "scriptStart", "contents": "\\$this->Html->scriptStart(${1:\\$options = array()});" },
        {"trigger": "style", "contents": "\\$this->Html->style(${1:\\$data}${2:, \\$online = true});" },
        {"trigger": "tableCells", "contents": "\\$this->Html->tableCells(${1:\\$data}${2:, \\$oddTrOptions = null}${3:, \\$evenTrOptions = null}${4:, \\$useCount = false}${5:, \\$continueOddEven = true});" },
        {"trigger": "tableHeaders", "contents": "\\$this->Html->tableHeaders(${1:\\$name}${2:, \\$trOptions = null}${3:, \\$thOptions = null});" },
        {"trigger": "tag", "contents": "\\$this->Html->tag(${1:\\$script}${2:, \\$text = null}${3:, \\$options = array()});" },
        {"trigger": "useTag", "contents": "\\$this->Html->useTag(${1:\\$tag});" }
    ]
}